{
  "short_name": "UWB App",
  "name": "Web E-learn UWB App",
  "description": "Webová E-learning aplikácia o technológii Ultra-Wideband",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/welcome",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
